# SDKTester

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sdktester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdktester/: ClientMainActivity.kt
app/src/main/res/layout/: activity_client_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sdktester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
